#pragma once
#include <stdlib.h>

#include "str_map.h"

//Данная структура содержит информацию о каждом слове в файле
//Поле word - указатель на поле данных в ноде дерева подсчета частоты встречаемости слова во всех файлах
//Так как tf-igf нельзя посчитать сразу, такое решение позволяет не производить поиск в дереве при высчитывании метрики
// а сразу из поя val брать частоту встречаемости во всех документах
//поля tf - это соответственно значения tf конкретного слова
typedef struct {
    StrMapData* word;
    double tf;
}WordTf_idf;

//Данная структура содержит tf-idf метрику для слова в каждом индексе массива слов
typedef struct {
    double tf_idf;
    size_t index_in_word_tf_arr;
}Tf_Idf;
